apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: astra-calc
  description: Everything related to astra calc platform
  tags:
    - analytics
    - cnp
spec:
  owner: doe-devops
  domain: aladdin
