apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: alts
  description: The alts sub-department
spec:
  type: sub-department
  profile:
    displayName: Alts
    email: alts@example.com
    picture: https://avatars.dicebear.com/api/identicon/backstage@example.com.svg?background=%23fff&margin=25
  parent: aladdin
  children: [pc, pe]
