apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: trading
  description: The trading sub-department
spec:
  type: sub-department
  profile:
    displayName: trading
    email: trading@example.com
    # Intentional no picture for testing
  parent: aladdin
  children: [trade,compliance]
