apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: aladdin
  description: The infra department
spec:
  type: department
  # Intentional no profile for testing
  parent: blackrock
  children: [alts, trading]
