apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: keda
  # This is an extra long description
  description: The keda is an example API used to show features of the OpenAPI spec.
  links:
    - url: https://github.com/swagger-api/swagger-keda
      title: GitHub Repo
      icon: github
spec:
  type: service
  lifecycle: experimental
  owner: cnp-core
  providesApis:
    - scalers
    - telemetry
    - events
