apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cluster-intigration-server
  description: Cluster intigration server
  tags:
    - go
    - yaml
spec:
  type: service
  lifecycle: production
  owner: user:cnp
  system: cnp
