apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cluster-lookup-api
  description: Cluster Lookup API
  tags:
    - go
spec:
  type: service
  lifecycle: experimental
  owner: cnp-core
  system: cnp
