apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cnp-portal
  description: CNP portal Proxy
  tags:
    - go
    - website
spec:
  type: website
  lifecycle: production
  owner: cnp-core
  system: cnp
