apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cnp-state-archivee-ingestion
  description: Ingestion subsystem of the CNP state archive
spec:
  type: service
  lifecycle: production
  owner: cnp
  subcomponentOf: cnp-state-archive
