apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cnp-state-archive
  description: CNP archive of historic state
spec:
  type: service
  lifecycle: production
  owner: cnp
  providesApis:
    - cnp-state-archive
