apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cnp-state-search
  description: Search of the CNP estate
spec:
  type: service
  lifecycle: production
  owner: cnp
  providesApis:
    - cnp-state-search
  consumesApis:
    - cnp-state-archive
