apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: www-astra
  description: Astra main website
spec:
  type: website
  lifecycle: production
  owner: doe-devops
  system: astra-calc
  consumesApis: ['component:astra-lookup']
