apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: blackrock
  description: Everything related to blackrock
  links:
    - url: http://blackrock.com/domain/fakedata/
      title: Domain Readme
    - url: http://blackrock.com/domains/fakedata/dashboard
      title: Domain Metrics Dashboard
      icon: dashboard
spec:
  owner: platform
