apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: cnp-state-search
  description: Search API for the CNP State
spec:
  type: openapi
  lifecycle: production
  owner: CNP
  definition:
    $text: https://github.com/APIs-guru/openapi-directory/blob/main/APIs/archive.org/search/1.0.0/openapi.yaml
