apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: cnp-state-archive
  description: Archive API for the CNP State
spec:
  type: openapi
  lifecycle: production
  owner: cnp
  definition:
    $text: https://github.com/APIs-guru/openapi-directory/blob/main/APIs/archive.org/wayback/1.0.0/openapi.yaml
